{
  "domain": "smartknob",
  "name": "SmartKnob Integration",
  "version": "1.1.2",
  "documentation": "https://yoururl.com/docs",
  "dependencies": [],
  "codeowners": ["@JulianFischer03, @timordus"],
  "requirements": [],
  "config_flow": true
}
